<DOCTYPE! html>
<html>
    <head>
        <style>
            div {
            width: 650px;
            border: 2px solid gray;
            padding: 50px;
            margin: 20px;
            text-align: justify;
            text-justify: inter-word;
            font-family:'Courier New', Courier, monospace;
            text-indent: -36px;
            }
            form {
            text-align: center;
            }
        </style>
        <title>placeholder title</title>
    </head>
    <body>
        <center>
        <div>
            <p style="text-align: center;"><span data-contrast="auto">INTERVIEW OF ALTHEA AHMED</span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;201341983&quot;:0,&quot;335551550&quot;:2,&quot;335551620&quot;:2,&quot;335559685&quot;:720,&quot;335559737&quot;:0,&quot;335559738&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:360,&quot;335559991&quot;:720}">&nbsp;</span></p>
            <p style="text-indent: 1cm;"><span data-contrast="auto">BY DET. LEBLANC:</span><span data-ccp-props="{&quot;134233117&quot;:false,&quot;134233118&quot;:false,&quot;201341983&quot;:0,&quot;335551550&quot;:6,&quot;335551620&quot;:6,&quot;335559685&quot;:720,&quot;335559737&quot;:0,&quot;335559738&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:360,&quot;335559991&quot;:720}">&nbsp;</span></p>
            <p><span data-contrast="auto">Q.&emsp;Good afternoon, Mrs. Ahmed. Thank you for coming. I&rsquo;m sorry for your loss.</span></p>
            <p><span data-contrast="auto">A.&emsp;Thank you, officer, for your service.</span></p>
            <p><span data-contrast="auto">Q.&emsp;I&rsquo;m just doing my job. Making sure no one suffers the same fate as your </span><u>d</u><span data-contrast="auto">aughter. Can you tell me about her?</span></p>
            <p><span data-contrast="auto">A.&emsp;River was... Gods, where do I start? She was energetic, disorganized and chaotic. When it started getting late and she hadn&rsquo;t gotten home yet, I didn&rsquo;t question it. She tended to lose track of time or get distracted or get lost on the walk home. It wasn&rsquo;t weird for her to arrive much later than I had asked her to. What was weird was how she didn&rsquo;t answer the phone. She was so kind and considerate, always going out of her way to help others, even strangers. She knew that if I was calling, it was because I was worried about her, so she made sure to always pick up or call me back as soon as she could. So, when she didn&rsquo;t... that&rsquo;s when I knew something was wrong.</span></p>
            <p><span data-contrast="auto">Q.&emsp;And you&rsquo;re sure she didn&rsquo;t mention who she was going to see or where she planned on meeting them?</span></p>
            <p><span data-contrast="auto">A.&emsp;Yes, I&rsquo;m sure. If she had mentioned it, I&rsquo;d recall it, or my husband would, but neither of us has a clue. All she said was that she was going to hang out with her friend. I assumed that she was going on a walk around the island with Joan.</span></p>
            <p><span data-contrast="auto">Q.&emsp;Joan?</span></p>
            <p><span data-contrast="auto">A.&emsp;Her girlfriend.</span></p>
            <p><span data-contrast="auto">Q.&emsp;River was gay?</span></p>
            <p><span data-contrast="auto">A.&emsp;She was, yes.</span></p>
            <p><span data-contrast="auto">Q.&emsp;Was she very open about it?</span></p>
            <p><span data-contrast="auto">A.&emsp;Yes. River was a very loud person in general, especially about things she cared about. She loved Joan dearly, and didn&rsquo;t want to be quiet about it. She was very proud of who she was.</span></p>
            <p><span data-contrast="auto">Q.&emsp;Do you know of anyone who could've wanted to hurt her because of that?</span></p>
            <p><span data-contrast="auto">A.&emsp;No, I can&rsquo;t think of anyone who might want to hurt her. She was very open about everything; she would&rsquo;ve told me if she was in any kind of danger, I know it. But she never mentioned any enemies or someone trying to attack her, physically or otherwise. There was only one recent occasion that I know of where she got into a fight, but the fight really didn&rsquo;t involve her. She said she saw someone being attacked, and she intervened.</span></p>
            <p><span data-contrast="auto">Q.&emsp;Do you know the names of the people involved?</span></p>
            <p><span data-contrast="auto">A.&emsp;...She only mentioned one name, the name of the boy who was being attacked, but I can&rsquo;t recall it anymore. I think it started with a J. But I don&rsquo;t know the attacker&rsquo;s name.</span></p>
            <p><span data-contrast="auto">Q.&emsp;What about her friends? Who did she usually hang out with?</span></p>
            <p><span data-contrast="auto">A.&emsp;She had lots of friends, but I think her closest ones were Joan and Florian.</span></p>
            <p><span data-contrast="auto">Q.&emsp;Do you know their last names, or where we can find them?</span></p>
            <p><span data-contrast="auto">A.&emsp;Yes, of course. I can give you their parents&rsquo; phone numbers. It&rsquo;s Joan Ripley and Florian Elster. But... Florian passed away recently.</span></p>
            <p><span data-contrast="auto">Q.&emsp;I&rsquo;ve heard. They committed suicide, correct?</span></p>
            <p><span data-contrast="auto">A.&emsp;They did, yes. It was really hard on River. She hated doing chores, but after their passing, she started taking on all the housework. I think she was trying to keep herself busy so she wouldn&rsquo;t have time to think about it. But I managed to talk her into going out with her friends again, and I think she started getting better.</span></p>
            <p><span data-contrast="auto">Q.&emsp;Alright. Thank you, Mrs. Ahmed.</span></p>
            <p><span data-contrast="auto">A.&emsp;Thank you, officer. Good luck.</span></p>
            <form action="getfile.html">
                <input type="submit" value="back" />
            </form>
        </div>
        </center>
    </body>
</html>